{
  "name": "capacitor-webrtc",
  "version": "0.0.1",
  "type": "module",
  "description": "Capacitor plugin for WebRTC support with native video rendering. Supports bidirectional audio/video communication, data channels, and background audio.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/",
    "ios/",
    "dist/",
    "src/"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/u12206050/capacitor-webrtc"
  },
  "bugs": {
    "url": "https://github.com/u12206050/capacitor-webrtc/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "webrtc",
    "video",
    "audio",
    "datachannel",
    "getusermedia",
    "videocall",
    "audiocall",
    "rtc",
    "peerconnection"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "pod spec lint WebRTCReceiver.podspec --allow-warnings --local",
    "verify:android": "test -f android/build.gradle && test -f android/src/main/AndroidManifest.xml && echo 'Android structure verified' || (echo 'Android structure incomplete' && exit 1)",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^12.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.4.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.28.0",
    "swiftlint": "^1.0.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "swiftlint": {
    "extends": "@ionic/swiftlint-config"
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
